=== TEAMS ===
[
  {
    "id": "6a2d3605-f627-4e4a-bf85-330030216b91",
    "name": "team2",
    "team_code": "OP635R",
    "created_at": "2024-11-13T12:06:29.783Z",
    "member_count": "2",
    "session_count": "1"
  },
  {
    "id": "735169da-ad66-4037-8104-908d88a5fde5",
    "name": "team1",
    "team_code": "0L3VG4",
    "created_at": "2024-11-13T08:47:26.347Z",
    "member_count": "2",
    "session_count": "6"
  }
]

=== SESSIONS ===
[
  {
    "id": "45323a70-d431-47e9-b2b1-c81b9fd63d8d",
    "team_id": "6a2d3605-f627-4e4a-bf85-330030216b91",
    "uploaded_by": "addc5180-9c17-4334-a55d-7b7c12d547cf",
    "footage_url": "url1",
    "game_date": "2024-11-13T00:00:00.000Z",
    "status": "REVIEWED",
    "created_at": "2024-11-13T12:06:29.783Z",
    "updated_at": "2024-11-13T13:13:16.859Z",
    "team_name": "team2",
    "uploaded_by_email": "coach@team.com",
    "analysis_count": "1"
  },
  {
    "id": "89f203bb-81ae-4072-a09f-33f3e80e5c20",
    "team_id": "735169da-ad66-4037-8104-908d88a5fde5",
    "uploaded_by": "addc5180-9c17-4334-a55d-7b7c12d547cf",
    "footage_url": "url4",
    "game_date": "2024-11-13T00:00:00.000Z",
    "status": "PENDING",
    "created_at": "2024-11-13T11:51:52.607Z",
    "updated_at": "2024-11-13T11:51:52.607Z",
    "team_name": "team1",
    "uploaded_by_email": "coach@team.com",
    "analysis_count": "0"
  },
  {
    "id": "2ce81f52-0237-4924-9581-64959d666b2d",
    "team_id": "735169da-ad66-4037-8104-908d88a5fde5",
    "uploaded_by": "ae32a048-3334-470d-8a74-dbe39adc0074",
    "footage_url": "url3",
    "game_date": "2024-11-13T00:00:00.000Z",
    "status": "PENDING",
    "created_at": "2024-11-13T10:41:51.628Z",
    "updated_at": "2024-11-13T10:41:51.628Z",
    "team_name": "team1",
    "uploaded_by_email": "player1@team.com",
    "analysis_count": "0"
  },
  {
    "id": "45157322-b045-43f8-8544-1e44d91c3d9d",
    "team_id": "735169da-ad66-4037-8104-908d88a5fde5",
    "uploaded_by": "addc5180-9c17-4334-a55d-7b7c12d547cf",
    "footage_url": "url2",
    "game_date": "2024-11-13T00:00:00.000Z",
    "status": "PENDING",
    "created_at": "2024-11-13T10:10:57.191Z",
    "updated_at": "2024-11-13T10:10:57.191Z",
    "team_name": "team1",
    "uploaded_by_email": "coach@team.com",
    "analysis_count": "0"
  },
  {
    "id": "6d76bb3d-92a4-4bcf-a701-d790f61e8cf3",
    "team_id": "735169da-ad66-4037-8104-908d88a5fde5",
    "uploaded_by": "addc5180-9c17-4334-a55d-7b7c12d547cf",
    "footage_url": "url1",
    "game_date": "2024-11-13T00:00:00.000Z",
    "status": "PENDING",
    "created_at": "2024-11-13T08:47:26.347Z",
    "updated_at": "2024-11-13T08:47:26.347Z",
    "team_name": "team1",
    "uploaded_by_email": "coach@team.com",
    "analysis_count": "0"
  },
  {
    "id": "9f82fb55-0a02-43dd-ac8a-456064fd86b1",
    "team_id": "735169da-ad66-4037-8104-908d88a5fde5",
    "uploaded_by": null,
    "footage_url": "url1",
    "game_date": "2024-11-12T00:00:00.000Z",
    "status": "PENDING",
    "created_at": "2024-11-12T15:21:28.402Z",
    "updated_at": "2024-11-12T15:21:28.402Z",
    "team_name": "team1",
    "uploaded_by_email": null,
    "analysis_count": "0"
  },
  {
    "id": "f909e604-82a1-4677-b291-cda5b018ff58",
    "team_id": "735169da-ad66-4037-8104-908d88a5fde5",
    "uploaded_by": null,
    "footage_url": "url1",
    "game_date": "2024-11-11T00:00:00.000Z",
    "status": "PENDING",
    "created_at": "2024-11-11T14:11:53.854Z",
    "updated_at": "2024-11-11T14:11:53.854Z",
    "team_name": "team1",
    "uploaded_by_email": null,
    "analysis_count": "0"
  }
]

=== ANALYSIS ===
[
  {
    "id": "2b6b4c52-ba3d-4f27-82c6-1a6b5427d135",
    "session_id": "45323a70-d431-47e9-b2b1-c81b9fd63d8d",
    "analyst_id": "80939a43-2d2f-486d-b510-ff8df60ae96a",
    "description": "heatmap\r\n",
    "image_url": "/analysis-images/analysis-1731503596560.jpeg",
    "created_at": "2024-11-13T13:13:16.859Z",
    "session_footage_url": "url1",
    "session_status": "REVIEWED",
    "analyst_email": "thomas@clann.coach"
  }
]

=== USERS ===
[
  {
    "id": "5f2fa62c-a76f-43b1-bc1e-4b42d1b4637f",
    "email": "player2@team.com",
    "role": "USER",
    "created_at": "2024-11-13T11:52:05.345Z"
  },
  {
    "id": "1590937b-f091-4620-a332-2041c5ea7893",
    "email": "player5@team.com",
    "role": "USER",
    "created_at": "2024-11-12T17:00:31.692Z"
  },
  {
    "id": "80939a43-2d2f-486d-b510-ff8df60ae96a",
    "email": "thomas@clann.coach",
    "role": "COMPANY_MEMBER",
    "created_at": "2024-11-12T16:24:34.594Z"
  },
  {
    "id": "ae32a048-3334-470d-8a74-dbe39adc0074",
    "email": "player1@team.com",
    "role": "USER",
    "created_at": "2024-11-12T15:52:41.932Z"
  },
  {
    "id": "addc5180-9c17-4334-a55d-7b7c12d547cf",
    "email": "coach@team.com",
    "role": "USER",
    "created_at": "2024-11-12T15:51:54.765Z"
  },
  {
    "id": "4ea9cb87-f8d7-4494-b259-32c4ab7839d9",
    "email": "player4@team.com",
    "role": "USER",
    "created_at": "2024-11-12T15:15:45.226Z"
  },
  {
    "id": "a3acf567-4d3b-4be5-b93c-203c2395aade",
    "email": "player3@team.com",
    "role": "USER",
    "created_at": "2024-11-11T16:44:18.395Z"
  }
]

=== TEAM MEMBERS ===
[
  {
    "team_id": "6a2d3605-f627-4e4a-bf85-330030216b91",
    "user_id": "4ea9cb87-f8d7-4494-b259-32c4ab7839d9",
    "is_admin": true,
    "joined_at": "2024-11-13T13:14:21.951Z",
    "team_name": "team2",
    "user_email": "player4@team.com"
  },
  {
    "team_id": "735169da-ad66-4037-8104-908d88a5fde5",
    "user_id": "addc5180-9c17-4334-a55d-7b7c12d547cf",
    "is_admin": true,
    "joined_at": "2024-11-13T12:45:30.754Z",
    "team_name": "team1",
    "user_email": "coach@team.com"
  },
  {
    "team_id": "735169da-ad66-4037-8104-908d88a5fde5",
    "user_id": "ae32a048-3334-470d-8a74-dbe39adc0074",
    "is_admin": true,
    "joined_at": "2024-11-13T12:39:41.181Z",
    "team_name": "team1",
    "user_email": "player1@team.com"
  },
  {
    "team_id": "6a2d3605-f627-4e4a-bf85-330030216b91",
    "user_id": "addc5180-9c17-4334-a55d-7b7c12d547cf",
    "is_admin": true,
    "joined_at": "2024-11-13T12:06:29.783Z",
    "team_name": "team2",
    "user_email": "coach@team.com"
  }
]

