DB_USER=postgres
DB_HOST=clann-db-11nov.cfcgo2cma4or.eu-west-1.rds.amazonaws.com
DB_NAME=postgres
DB_PASSWORD=ClannPass123!
DB_PORT=5432
PORT=3001
JWT_SECRET=clann_super_secret_key_2024_football_analysis_platform
